MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:local="clr-namespace:HelloPhone7"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
	x:Class="HelloPhone7.MainPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="bar_btn_play" IconUri="/icons/appbar.transport.play.rest.png" Text="play" IsEnabled="True" Click="bar_btn_play_Click" />
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.transport.ff.rest.png" Text="ff" IsEnabled="False" x:Name="bar_btn_ff" Click="bar_btn_ff_Click" />
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="stop" IsEnabled="False" x:Name="bar_btn_stop" Click="bar_btn_stop_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!--Panorama control-->
		<controls:Panorama Title="">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="/fhwindows7.png"/>
			</controls:Panorama.Background>

			<!--Panorama item one-->
            <!--Ressource MyServerAddressDataSource wird angebunden-->
			<controls:PanoramaItem Margin="0,270,0,0" FontSize="21.333" Header="TCP-Client" HorizontalContentAlignment="Stretch">
				<Grid>
					<StackPanel>
						<TextBlock TextWrapping="Wrap" Text="Hallo" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <!--Datenbindung zum Attribut "Text" des GUI-Elementes "edit_username" wird hergestellt -->
                        <!--Bindung ist "OneWay", Änderungen können nur in edit_username vorgenommen werden (ist im TextBlock-Element auch technisch nicht möglich)-->
						<TextBlock x:Name="label_username" TextWrapping="Wrap" Text="{Binding Text, ElementName=edit_username, Mode=OneWay, UpdateSourceTrigger=Default}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
					</StackPanel>
					<StackPanel Margin="0,0,12,5" d:LayoutOverrides="Width" VerticalAlignment="Bottom">
						<TextBlock x:Name="textfield_server" TextWrapping="Wrap" Margin="12,0" d:LayoutOverrides="Height" Style="{StaticResource PhoneTextGroupHeaderStyle}"><Run Text="not connected."/><Run Text="...."/></TextBlock>
						<TextBlock x:Name="textfield_output" Text="'play' drücken um Verbindung aufzubauen..." Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0" d:LayoutOverrides="Height" TextWrapping="Wrap" />
					</StackPanel>
				</Grid>
			</controls:PanoramaItem>

			<!--Panorama item two-->
            <!--Ressource MyServerAddressDataSource wird angebunden-->            
			<controls:PanoramaItem Header="Settings" Margin="0,270,0,0" DataContext="{Binding Source={StaticResource MyServerAddressDataSource}}">
				<Grid>
					<StackPanel Margin="0" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Text="Benutzername" Style="{StaticResource PhoneTextNormalStyle}"/>
						<TextBox x:Name="edit_username" TextWrapping="Wrap" Text="Windows Phone 7"/>
						<Grid Margin="0,30,0,0">
							<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245">
								<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,0" Text="Server-IP"/>
                                <!--Es wird das Attribut Ip der DatenRessource MyServerAddressDataSource im Eingabefeld gebunden-->
                                <!--Bindung ist "TwoWay", ermöglicht also bidirektionale Änderungen am Datenwert-->
                                <TextBox x:Name="edit_IP" TextWrapping="Wrap" Text="{Binding Ip, Mode=TwoWay}" InputScope="Number" />
							</StackPanel>
							<StackPanel Orientation="Vertical" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180">
								<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,0" Text="Server-Port"/>
                                <!--Es wird das Attribut Port der DatenRessource MyServerAddressDataSource im Eingabefeld gebunden-->
                                <!--Bindung ist "TwoWay", ermöglicht also bidirektionale Änderungen am Datenwert-->
								<TextBox x:Name="edit_Port" TextWrapping="Wrap" Text="{Binding Port, Mode=TwoWay}" Margin="0" InputScope="Number"/>
							</StackPanel>
						</Grid>
					</StackPanel>
					<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Right" RenderTransformOrigin="0.488,5.311" Margin="10,0,0,5" Text="© Harad Koppay, 2011" VerticalAlignment="Bottom"/>
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>
